{% extends 'base.html' %}
{% load static %}
{% load thumbnail %}
{% load humanize %}


{% block title %}{{ quiz.title }} Quiz{% endblock title %}
{% block active5 %}active{% endblock %}
{% block active55 %}active{% endblock %}
{% block active555 %}active{% endblock %}
{% block style %}
<style>
body{
    background: #007bff;
}

::selection{
    color: #fff;
    background: #007bff;
}
    .start_btn,
.info_box,
.quiz_box,
.result_box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
                0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.info_box.activeInfo,
.quiz_box.activeQuiz,
.result_box.activeResult{
    opacity: 1;
    z-index: 5;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}
.name {
  text-align: center;
  position: absolute;
  top: 30%;
  left:50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
  font-size:30px;
  line-height: 30px;
  font-weight: 600;
}
.start_btn button{
    font-size: 25px;
    font-weight: 500;
    color: #007bff;
    padding: 15px 30px;
    outline: none;
    border: none;
    border-radius: 5px;
    background: #fff;
    cursor: pointer;
}

.info_box{
    width: 100%;
    max-width: 400px;
    background: #fff;
    border-radius: 5px;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.info_box .info-title{
    height: 60px;
    width: 100%;
    border-bottom: 1px solid lightgrey;
    display: flex;
    align-items: center;
    padding: 0 30px;
    border-radius: 5px 5px 0 0;
    font-size: 20px;
    font-weight: 600;
}

.info_box .info-list{
    padding: 15px 30px;
}

.info_box .info-list .info{
    margin: 5px 0;
    font-size: 17px;
}

.info_box .info-list .info span{
    font-weight: 600;
    color: #007bff;
}
.info_box .buttons{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 30px;
    border-top: 1px solid lightgrey;
}

.info_box .buttons button{
    margin: 0 3px;
    min-height: 40px;
    min-width: 100px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 5px;
    border: 1px solid #007bff;
    transition: all 0.3s ease;
}

.quiz_box{
    width: 100%;
    max-width: 400px;
    background: #fff;
    border-radius: 5px;
    margin-top:30px;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.quiz_box header{
    position: relative;
    z-index: 2;
    height: 85px;
    padding: 0 20px;
    background: #fff;
    border-radius: 5px 5px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 3px 5px 1px rgba(0,0,0,0.1);
}
.quiz_box header .title{
    font-size: 20px;
    font-weight: 600;
}

.quiz_box header .timer{
    color: #004085;
    background: #cce5ff;
    border: 1px solid #b8daff;
    height: 40px;
    padding: 0 8px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100px;
}

.quiz_box header .timer .time_left_txt{
    font-weight: 400;
    font-size: 17px;
    user-select: none;
}

.quiz_box header .timer .timer_sec{
    font-size: 18px;
    font-weight: 500;
    height: 30px;
    width: 45px;
    color: #fff;
    border-radius: 5px;
    line-height: 30px;
    text-align: center;
    background: #343a40;
    border: 1px solid #343a40;
    user-select: none;
}

.quiz_box header .time_line{
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 3px;
    background: #007bff;
}
section{
    padding: 25px 30px 20px 30px;
    background: #fff;
}

section .que_text{
    font-size: 25px;
    font-weight: 600;
}

section .que_image img {
    width: 200px;
    height: auto;
    max-height: 200px;
}

section .option_list{
    padding: 20px 0px;
    display: block;   
}

section .option_list .option{
    background: aliceblue;
    border: 1px solid #84c5fe;
    border-radius: 5px;
    padding: 8px 15px;
    font-size: 17px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section .option_list .option:last-child{
    margin-bottom: 0px;
}

section .option_list .option:hover{
    color: #004085;
    background: #cce5ff;
    border: 1px solid #b8daff;
}

.option.correct{
    color: #155724;
    background: #d4edda;
    border: 1px solid #c3e6cb;
}

.option.incorrect{
    color: #721c24;
    background: #f8d7da;
    border: 1px solid #f5c6cb;
}

section .option_list .option.disabled{
    pointer-events: none;
}

.icon{
    height: 26px;
    width: 26px;
    border: 2px solid transparent;
    border-radius: 50%;
    text-align: center;
    font-size: 13px;
    pointer-events: none;
    transition: all 0.3s ease;
    line-height: 24px;
}
.icon.tick{
    color: #23903c;
    border-color: #23903c;
    background: #d4edda;
}

.icon.cross{
    color: #a42834;
    background: #f8d7da;
    border-color: #a42834;
}

footer{
    height: 60px;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid lightgrey;
}

footer .total_que span{
    display: flex;
    user-select: none;
}

footer .total_que span p{
    font-weight: 500;
    padding: 0 5px;
}

footer .total_que span p:first-child{
    padding-left: 0px;
}

footer button{
    min-height: 40px;
    padding: 0 8px;
    font-size: 15px;
    font-weight: 400;
    cursor: pointer;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    background: #007bff;
    border: 1px solid #007bff;
    line-height: 5px;
    opacity: 0;
    pointer-events: none;
    transform: scale(0.95);
    transition: all 0.3s ease;
}

footer button:hover{
    background: #0263ca;
}

footer button.show{
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
}

.result_box{
    background: #fff;
    border-radius: 5px;
    display: flex;
    padding: 25px 30px;
    width: 100%;
    max-width: 400px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.result_box .icon{
    font-size: 100px;
    color: #007bff;
    margin-bottom: 10px;
}

.result_box .complete_text{
    font-size: 20px;
    font-weight: 500;
}

.result_box .score_text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 10px 0;
    font-size: 18px;
    font-weight: 500;
}

.result_box .score_text p{
    padding: 0 4px;
    font-weight: 600;
}

.result_box .buttons{
    display: flex;
    margin: 20px 0;
}

.result_box .buttons button{
    margin: 0 5px;
    padding: 5px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 5px;
    border: 1px solid #007bff;
    transition: all 0.3s ease;
}

.buttons button.restart, .buttons button.ranking{
    color: #fff;
    background: #007bff;
}

.buttons button.restart:hover, .buttons button.ranking:hover{
    background: #0263ca;
}

.buttons button.quit{
    color: #007bff;
    background: #fff;
}

.buttons button.quit:hover{
    color: #fff;
    background: #007bff;
}
</style>
{% endblock %}

{% block content %}

<div class="name">{{ quiz.title }} Quiz</div>
    <!-- start Quiz button -->
    <div class="start_btn">
      <button>Start Quiz</button>
    </div>

    <!-- Info Box -->
    <div class="info_box">
        <div class="info-title"><span>Some Rules of this Quiz</span></div>
        <div class="info-list">
            <div class="info">1. You will have only <span>{{ quiz.duration }} minutes</span> for the quiz.</div>
            <div class="info">2. There are <span>{{ questions.count }} questions</span> so you have <span class="time-v"></span> seconds for each questions.</div>
            <div class="info">2. Once you select your answer, it can't be undone.</div>
            <div class="info">3. You can't select any option once time goes off.</div>
            <div class="info">4. You can't exit from the Quiz while you're playing.</div>
            <div class="info">5. You'll get points on the basis of your correct answers.</div>
        </div>
        <div class="buttons">
            <button class="quit">Exit Quiz</button>
            <button class="restart">Continue</button>
        </div>
    </div>
    <!-- Quiz Box -->
    <div class="quiz_box">
        <header>
            <div class="title">Awesome Quiz Application</div>
            <div class="timer">
                <div class="time_left_txt">Time Left</div>
                <div class="timer_sec"></div>
            </div>
            <div class="time_line"></div>
        </header>
        <section class="que_con">
            <!-- A ontainer for question and options -->
        </section>

        <!-- footer of Quiz Box -->
        <footer>
            <div class="total_que">
                <!-- Here I've inserted Question Count Number from JavaScript -->
            </div>
            <button class="next_btn">Next Que</button>
        </footer>
    </div>

    <!-- Result Box -->
    <div class="result_box">
        <div class="icon">
            <i class="fas fa-crown"></i>
        </div>
        <div class="complete_text">You've completed the Quiz!</div>
        <div class="score_text">
            <!-- Here I've inserted Score Result from JavaScript -->
        </div>
        <div class="buttons">
            <button class="ranking" data-id="{{ quiz.slug }}" data-toggle="modal" data-target="#quizRankModal">Show Rankings</button>
            <button class="quit">Quit Quiz</button>
        </div>
    </div>


{% endblock %}



{% block script %}
<script>
    //selecting all required elements
const start_btn = $(".start_btn button");
const info_box = $(".info_box");
const exit_btn = $(".buttons .quit");
const continue_btn = $(".buttons .restart");
const quiz_box = $(".quiz_box");
const result_box = $(".result_box");
const option_list = $(".option_list");
const time_line = $("header .time_line");
const timeText = $(".timer .time_left_txt");
const timeCount = $(".timer .timer_sec");

// if startQuiz button clicked
$(start_btn).click(function(){
    $(info_box).addClass("activeInfo"); //show info box
});

// if exitQuiz button clicked
$(exit_btn).click(function() {
    $(info_box).removeClass("activeInfo"); //hide info box
});

let timeV =  '{{ quiz.duration }}';
let q_n = '{{ questions.count }}';
timeValue = (Number(timeV) * 60)/Number(q_n);
$('.time-v').text(timeValue);
// if continueQuiz button clicked
$(continue_btn).click(function() {
    $(info_box).removeClass("activeInfo"); //hide info box
    $(quiz_box).addClass("activeQuiz"); //show quiz box
    showQuetions(1); //calling showQestions function
    queCounter(1); //passing 1 parameter to queCounter
    startTimer(Number(timeValue)); //calling startTimer function
    startTimerLine(0); //calling startTimerLine function
});
 
let que_count = 1;
let que_numb = 1;
let userScore = 0;
let counter;
let counterLine;
let widthValue = 0;

const quit_quiz = $(".buttons .quit");


// if quitQuiz button clicked
$(quit_quiz).click(function() {
    window.location.reload(); //reload the current window
});

const next_btn = $("footer .next_btn");
const bottom_ques_counter = $("footer .total_que");

// if Next Que button clicked
$(next_btn).click(function() {
    que_length = parseInt("{{ questions.count }}");
    if(que_count < que_length){ //if question count is less than total question length
        que_count++; //increment the que_count value
        que_numb++; //increment the que_numb value
        showQuetions(que_numb); //calling showQestions function
        queCounter(que_numb); //passing que_numb value to queCounter
        clearInterval(counter); //clear counter
        startTimer(Number(timeValue)); //calling startTimer function
        $(timeText).text("Time Left"); //change the timeText to Time Left
        $(this).removeClass("show"); //hide the next button
    }else{
        $(this).text('Submitting');
        clearInterval(counter); //clear counter
        clearInterval(counterLine); //clear counterLine
        showResult(); //calling showResult function
    }
});

// getting questions and options from array
function showQuetions(index){
    var loader = `<div class="loader"></div>`;
    $('.que_con').html(loader);
    const get_ques_url = "/activities/{{ quiz.slug }}/get-questions/" + index + "/";
    fetch(get_ques_url, {
        headers: {
            'Accept': 'application/json',
            'X-Requested-With': 'XMLHttpRequest', // necessary to work with .is_ajax verification
        },
    })
    .then(response => {
        return response.json() // convert response to json
    })
    .then(data => {
        // perform action with response data
        $('.que_con').empty();
        var image;
        if(data["image"]) {
            $('.que_image').empty();
            image = data["image"];
        }
        else {
            image = "";
        }
        //creating a new span and div tag for question and option and passing the value using array index
        let que_tag = `<div class="que_text">
                            <span>${data["order"]}. ${data["question"]}</span>
                        </div>
                        <div class="que_image">
                            <img src="${image}" alt="" />
                        </div>
                        <div class="option_list">
                            <div class="option" id="optionA"><span>A. ${data["option_a"]}</span></div>
                            <div class="option" id="optionB"><span>B. ${data["option_b"]}</span></div>
                            <div class="option" id="optionC"><span>C. ${data["option_c"]}</span></div>
                            <div class="option" id="optionD"><span>D. ${data["option_d"]}</span></div>
                        </div>`;
        // set onclick attribute to all available options
        let ans_tag = data['answer'];
        
        $('.que_con').html(que_tag);

        $('.que_con').find('.option').click(function() {
            // creating the new div tags which for icons
            let tickIconTag = `<i class="fa fa-check" style="font-size:25px"></i>&nbsp;&nbsp;`;
            let crossIconTag = `<i class="fa fa-times" style="font-size:25px"></i>&nbsp;&nbsp;`;
            text_content = $(this).attr("id");
            $(next_btn).addClass("show"); //show the next button if user selected any option

            if (text_content == ans_tag) {
                userScore += 1; //upgrading score value with 1
                $(this).children('span').prepend(tickIconTag);
                $(this).addClass("correct"); //adding green color to correct selected option
                $(function(){
		            Swal.fire( "Correct Answer" )
	            });
            }
            else {
                $(this).children('span').prepend(crossIconTag);
                $(this).addClass("incorrect"); //adding green color to correct selected option
                
                $(function(){
		            Swal.fire( "Wrong Answer" )
	            });
            }
            $('.option').addClass("disabled"); //once user select an option then disabled all options
                
            //optionSelected(text_content, ans_tag)
        })
        
        
    });

    
}

function showResult(){
    const submit_url = "{% url 'submit_quiz' quiz.slug %}";
                fetch(submit_url, {
                    method: 'POST',
                    credentials: 'same-origin',
                    headers: {
                        'Accept': 'application/json',
                        'X-Requested-With': 'XMLHttpRequest', // necessary to work with .is_ajax verification
                        'X-CSRFToken': csrftoken,
                    },
                    body: JSON.stringify({
                        "score" : userScore,
                    })
                })
                .then(response => {
                    return response.json() // convert response to json
                })
                .then(data => {
                    $(info_box).removeClass("activeInfo"); //hide info box
                    $(quiz_box).removeClass("activeQuiz"); //hide quiz box
                    $(result_box).addClass("activeResult"); //show result box
                    const scoreText = $(".score_text");
                    //creating a new span tag and passing the user score number and total question number
                    let scoreTag = `<span><i class="fa fa-bar-check" style="color:green"></i> You got <b>${userScore}</b> out of <b>{{ questions.count }}</b></span>
                                    <span><i class="fa fa-bar-chart" style="color:blue"></i> Your score is <b>${data["score"]}%</b></span>
                                    <span><i class="fa fa-star" style="color:gold"></i> Medal: <b>${data["remark"]}</b></span>`;
                    $(scoreText).html(scoreTag);  //adding new span tag inside score_Text
                });
    
    
    
}

function startTimer(time){
    counter = setInterval(timer, 1000);
    function timer(){
        $(timeCount).text(time); //changing the value of timeCount with time value
        time--; //decrement the time value
        if(time < 9){ //if timer is less than 9
            let addZero = $(timeCount).text(); 
            $(timeCount).text("0" + addZero); //add a 0 before time value
        }
        if(time <= 0){ //if timer is less than or equal to 0
            clearInterval(counter); //clear counter
            $(timeText).text("Time Off"); //change the time text to time off
            $(function(){
		        Swal.fire( "Time is Up" )
	        });
        }
    }
    for(i=0; i < allOptions; i++){
        $(".options").addClass("disabled"); //once user select an option then disabled all options
    }
    $(next_btn).addClass("show"); //show the next button if user selected any option
}

function queCounter(index){
    //creating a new span tag and passing the question number and total question
    let totalQueCounTag = `<span><p>${index}</p> of <p>{{ questions.count }}</p> Questions</span>`;
    $(bottom_ques_counter).html(totalQueCounTag);  //adding new span tag inside bottom_ques_counter
}

    
</script>
{% endblock %}