{% extends 'owner/base.html' %}
{% load static %}
{% load thumbnail %}

{% block title %}Add Admin{% endblock title %}
{% block active3 %}active{% endblock %}
{% block style %}
    <style>
        .breadcrumb {
            padding: 10px;
            font-size: 20px;
            background: none;
        }
        .breadcrumb a {
            color: red;
            font-size: 20px;
            font-weight: 600;
        }
        .form {
            width: 100%;
            max-width: 1500px;
            padding: 20px;
            background: #fff;
            text-align: center;
            box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
        }
        .form form{
            margin: 20px 27px;
        }
        .form form .field{
            width: 100%;
            margin: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }
        form .field input, form .field select, form .field textarea{
            width: 100%;
            height: 50px;
            border: 1px solid lightgrey;
            border-radius: 5px;
            padding-left: 15px;
            font-size: 18px;
            outline: none;
        }
        form .field textarea {
            height: 150px;
            resize: none;
        }
        form .field label {
            width: 20%;
            min-width: 120px;
            font-weight: 500;
            font-size: 18px;
            text-align: left;
        }
        .form header{
            padding-top: 5px;
            font-size: 27px;
            font-weight: 600;
            line-height: 33px;
        }
        form button{
            margin: 20px;
            width: 100%;
            height: 45px;
            border: none;
            outline: none;
            border-radius: 5px;
            background: #27ae60;
            color: #f2f2f2;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            cursor: pointer;
            transition: 0.3s;
        }
        form button:hover{
            background: #219150;
        }
        
    </style>
{% endblock %}

{% block content %}

<div class="breadcrumb">
    <a href="{% url 'admin_dashboard' %}">Home</a>&nbsp;&nbsp;&gt;&gt;&nbsp;&nbsp;
    <a href="{% url 'admin_list' %}">Admins</a>&nbsp;&nbsp;&gt;&gt;&nbsp;&nbsp;
    <a href="{% url 'admin_add' %}">Add Admin</a>
</div>

<div class="form">
    <header>Add New Admin</header>
    <form method="POST" action="{% url 'admin_add' %}" enctype="multipart/form-data">
        {% csrf_token %}
        {% for field in user_form %}
            {{ field.errors }}
            <div class="field">         
                {{ field.label_tag }} {{ field }}            
            </div>
        {% endfor %}
        {% for field in add_form %}
            {{ field.errors }}
            <div class="field">         
                {{ field.label_tag }} {{ field }}            
            </div>
        {% endfor %}
        <button type="submit"><i class="fa fa-check"></i> Add Admin</button>
    </form>
</div>

{% endblock %}
