{% extends 'owner/base.html' %}
{% load static %}
{% load thumbnail %}

{% block title %}Add Framework{% endblock title %}
{% block active9 %}active{% endblock %}
{% block style %}
    <style>
        .breadcrumb {
            padding: 10px;
            font-size: 20px;
            background: none;
        }
        .breadcrumb a {
            color: red;
            font-size: 20px;
            font-weight: 600;
        }
        .form {
            width: 100%;
            max-width: 500px;
            padding: 20px;
            background: #fff;
            text-align: center;
            box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
        }
        .form form{
            margin: 20px 27px;
        }
        .form form .field{
            width: 100%;
            height: 50px;
            margin: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }
        form .field input{
            width: 100%;
            height: 100%;
            border: 1px solid lightgrey;
            border-radius: 5px;
            padding-left: 15px;
            font-size: 18px;
            outline: none;
        }
        form .field label {
            width: 120px;
            font-weight: 500;
            font-size: 18px;
            text-align: left;
        }
        .form header{
            padding-top: 5px;
            font-size: 27px;
            font-weight: 600;
            line-height: 33px;
        }
        form button{
            margin: 20px;
            width: 100%;
            height: 45px;
            border: none;
            outline: none;
            border-radius: 5px;
            background: #27ae60;
            color: #f2f2f2;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            cursor: pointer;
            transition: 0.3s;
        }
        form button:hover{
            background: #219150;
        }
        
    </style>
{% endblock %}

{% block content %}

<div class="breadcrumb">
    <a href="{% url 'dashboard' %}">Home</a>&nbsp;&nbsp;&gt;&gt;&nbsp;&nbsp;
    <a href="{% url 'frame_list' %}">Frameworks</a>&nbsp;&nbsp;&gt;&gt;&nbsp;&nbsp;
    <a href="{% url 'frame_add' %}">Add Framework</a>
</div>

<div class="form">
    <header>Add New Framework</header>
    <form method="POST">
        {% csrf_token %}
        {% for field in add_form %}
            {{ field.errors }}
            <div class="field">         
                {{ field.label_tag }} {{ field }}            
            </div>
        {% endfor %}
        <button type="submit"><i class="fa fa-check"></i> Add Framework</button>
    </form>
</div>

{% endblock %}

{% block script %}
<script>
    tinymce.init({
        selector: 'textarea',
        plugins: 'anchor autolink charmap codesample emoticons image link lists media searchreplace table visualblocks wordcount checklist mediaembed casechange export formatpainter pageembed linkchecker a11ychecker tinymcespellchecker permanentpen powerpaste advtable advcode editimage tinycomments tableofcontents footnotes mergetags autocorrect typography inlinecss',
        toolbar: 'undo redo | blocks fontfamily fontsize | bold italic underline strikethrough | link image media table mergetags | addcomment showcomments | spellcheckdialog a11ycheck typography | align lineheight | checklist numlist bullist indent outdent | emoticons charmap | removeformat',
        tinycomments_mode: 'embedded',
        tinycomments_author: 'Admin',
        mergetags_list: [
            {value: 'First.Name', title: 'First Name'},
            {value: 'Email', title: 'Email'},
        ],
    });
</script>
{% endblock %}
